# be06-fin-SYNergy-ComeGongBang

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: README.md  build.gradle  docker.compose.yml
backend/src/main/java/com/example/k8stest/: K8stestApplication.java
backend/src/main/java/com/synergy/backend/: BackendApplication.java
backend/src/main/java/com/synergy/backend/Alert/model/entity/: Alert.java
backend/src/main/java/com/synergy/backend/alert/model/entity/: Alert.java
backend/src/main/java/com/synergy/backend/atelier/model/entity/: Atelier.java  AtelierProfileImages.java
backend/src/main/java/com/synergy/backend/atelier/repository/: AtelierRepository.java
backend/src/main/java/com/synergy/backend/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/com/synergy/backend/common/model/: BaseEntity.java
backend/src/main/java/com/synergy/backend/config/: JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/java/com/synergy/backend/coupon/model/entity/: Coupon.java
backend/src/main/java/com/synergy/backend/domain/ask/service/: AskService.java  (+1 more)
backend/src/main/java/com/synergy/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/synergy/backend/global/: DataInit.java
backend/src/main/java/com/synergy/backend/global/Handler/: QueueWebSocketHandler.java
backend/src/main/java/com/synergy/backend/global/InitData/: DataInit.java  InitDataWith300000.java  user1000.java
backend/src/main/java/com/synergy/backend/global/common/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/com/synergy/backend/global/config/: ElasticConfig.java  Indices.java  JpaAuditingConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java  impConfig.java  springSerializeConfig.java
backend/src/main/java/com/synergy/backend/global/elastic/: elastic-settings.json  product-mappings.json
backend/src/main/java/com/synergy/backend/global/exception/: BaseException.java  GlobalExceptionHandler.java
backend/src/main/java/com/synergy/backend/global/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/synergy/backend/global/oauth/: OAuth2Service.java
backend/src/main/java/com/synergy/backend/global/security/: CustomUserDetailService.java  CustomUserDetails.java  OAuth2Service.java  SecurityConfig.java
backend/src/main/java/com/synergy/backend/global/util/: AesUtil.java  JwtUtil.java
backend/src/main/java/com/synergy/backend/member/controller/: MemberController.java  MemberEmailAuthController.java
backend/src/main/java/com/synergy/backend/member/repository/: DeliveryAddressRepository.java  MemberEmailAuthRepository.java  MemberRepository.java
backend/src/main/java/com/synergy/backend/member/service/: MemberEmailAuthService.java  MemberService.java
backend/src/main/java/com/synergy/backend/orders/controller/: CartController.java
backend/src/main/java/com/synergy/backend/orders/repository/: CartRepository.java  OptionInCartRepository.java
backend/src/main/java/com/synergy/backend/orders/service/: CartService.java
backend/src/main/java/com/synergy/backend/product/controller/: ProductController.java
backend/src/main/java/com/synergy/backend/product/querydsl/: ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
backend/src/main/java/com/synergy/backend/product/repository/: ProductMajorOptionsRepository.java  ProductRepository.java  ProductSubOptionsRepository.java
backend/src/main/java/com/synergy/backend/product/service/: ProductService.java
backend/src/main/java/com/synergy/backend/question/controller/: AskController.java  ReplyController.java
backend/src/main/java/com/synergy/backend/question/repository/: AskRepository.java  ReplyRepository.java
backend/src/main/java/com/synergy/backend/question/service/: AskService.java  ReplyService.java
backend/src/main/java/com/synergy/backend/review/controller/: ReviewController.java
backend/src/main/java/com/synergy/backend/review/repository/: ReviewRepository.java
backend/src/main/java/com/synergy/backend/review/service/: ReviewService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/k8stest/: K8stestApplicationTests.java
backend/src/test/java/com/synergy/backend/: BackendApplicationTests.java
(+510 files in other folders)
